<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card </title>
    <style>
        body{
            background-color: #ecf0f1;

        }
        container{
            display: block;
           
            align-self: center;
            text-align: center;
            

            background-color: #387a80;
            color: #FFFFFA;
            border-radius: 10px;
            width: 500px;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);

        }
        
        pa{

        }
        .for{
          
            background-color: #22b9c7;
            border-radius: 5px;
            text-align: center;
            font-size: larger;
            
        }
        .henry{
            height: ;
        }
    </style>
</head>
<body>
    <fieldset class=" henry">
    <container>
        <div class="box">
            <div><img src="assets/developer.jpg"></div>
            <br>
            <div>WILLIAM HENRY GATE</div>
            <br>
            <div class="selected">Microsoft Co-founder</div>
            <br>
            
        

    
   


 <fieldset class=" for">
    <div> For</div>
    <div> PROJECT AND PEOPLE</div>
    <div> TRANSFORMATION</div>
 </fieldset>
</container>
</fieldset>




</body>
</html>