<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
      <style>
        fieldset{
            background-color: aquamarine;
        }

        h2{
            font-family: 'Roboto', sans-serif;
        }
        label{
            font-family: 'Poppins', sans-serif;
            color:brown;
        }
        #detailButton{
            font-family: 'Poppins', sans-serif; 
            border-radius: 10px;
        }
        input[type="text"]{
            width: 200px;
            border-radius: 5px;
            padding: 2px;
            color: cadetblue;
            font-weight: bolder;
            font-size: large;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif; 
        }
        textarea[type="text"]{
            width: 200px;
            border-radius: 5px;
            padding: 2px;
            color: cadetblue;
            font-weight: bolder;
            font-size: large;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif; 

        }
        label[type="text"]{
            width: 200px;
            border-radius: 5px;
            padding: 2px;
            color: cadetblue;
            font-weight: bolder;
            font-size: large;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif; 
        }
        button[type="submit"]{
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;

        }
    button[type="reset"]{
        border-radius: 5px;
        font-family: 'Poppins', sans-serif;

    }

    </style>
</head>
<body>
    <h2>Student Registration Form</h2>
    <fieldset>
      <legend>Student Registration Form</legend>
      <table>
        <tbody>
          <form>
            <tr>
              <td>
                <label for="fName"> First Name </label>
              </td>
              <td>
                <input
                  id="fName"
                  type="text"
                  required
                  placeholder="Only Capitals"
                />
              </td>
            </tr>
            <tr>
              <td>
                <label> Last Name </label>
              </td>
              <td>
                <input type="text" placeholder="Only caps" />
              </td>
            </tr>
            <tr>
              <td><label> Age </label></td>
              <td>
                <input
                  type="text"
                  required
                  placeholder="Only age >= 18 allowed"
                />
              </td>
            </tr>
            <tr>
              <td><label> Name of your country </label></td>
              <td><input type="text" value="India" readonly /></td>
            </tr>
            <tr>
              <td><label> Email </label></td>
              <td><input type="text"/></td>
            </tr>
            <tr>
              <td><label> Password </label></td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><label> Mobile </label></td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><label> Date Of Birth </label></td>
              <td><input type="text" /></td>
            </tr>
            
            <tr>
              <td>Suitable Time</td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><label> Select Gender </label></td>
              <td>
                <input type="radio" name="gender" /> <label> Male</label>
                <input type="radio" name="gender" /> <label> Female </label>
                <input type="radio" name="gender" /> <label> Other</label>
              </td>
            </tr>
            <tr>
              <td>Technology Stack</td>
              <td>
                <input type="checkbox" /> <label> C </label>
                <input type="checkbox" /> <label> CPP </label>
                <input type="checkbox" /> <label> Java </label>
                <input type="checkbox" /> <label> Angular </label>
                <input type="checkbox" /> <label> React </label>
                <input type="checkbox" /> <label> DevOps </label>
                <input type="checkbox" /> <label> CI/CD Tools </label>
              </td>
            </tr>
            

            <tr>
              <td>
                <label type="text"> Address </label></td>
              <td>
                <textarea type="text"></textarea>
              </td>
            </tr>
            <tr>
              <td><button type="submit">Register</button></td>
              <td><button type="reset">Reset</button></td>
            </tr>
          </form>
        </tbody>
      </table>
    </fieldset>
  </body>
</html>
