<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Profile </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
    <style>
      header{
        background-color: burlywood;
        color: brown;
      }
      .space{
        margin-right: 25px;

      }
      a{
        margin-left: 25px;
      }
    </style>
</head>
<body>
    <h2> My Profile Details</h2>
    <header>
    <i class="fa fa-user" aria-hidden="true"></i><span class="space"> Kiran Walekar</span><i class="fa fa-phone-square" aria-hidden="true"> <span class="space"> 1234567890</span></i><i class="fa fa-envelope" aria-hidden="true"></i><span class="space"> kiranywalekar@gmail.com</span>
   <style>
    a
    { text-decoration: none;
      text-transform: uppercase;
    }
    h2{
      color: blueviolet;
      font-size: large;
      font-weight: 100;
      background-color: aqua;
      letter-spacing: 2px;


    }
    .fa{
      color: forestgreen;
      font-size: 25px;
    }
    /*.homee a{
      font-family: 'Poppins', sans-serif; 
      display: inline;
      margin-right: 50px;
        width: 30px;
        height: 30px;*/
    }
    .foot a{
      display: inline;
      margin-right: 50px;
        width: 30px;
        height: 30px;

    }
    .right{
      font-family: 'Sofia', cursive;
    }
    nav a:hover{
        color: chartreuse;
      }
    
    </style>
  </header>
    <br>
    <br>
        
    <nav class="homee"> 
    <a href="home.html" target="myframe"> HOME</a>
    <a href="techStack.html" target="myframe">TECHSTACK</a>

    <a href="projectDetails.html" target="myframe">PROJECT</a>
    <a href="projectDetails.html" target="myframe"> EDUCATION</a>
    <a href="personalDetails.html" target="myframe"> ABOUT ME</a>
    <button type="submit" >    <i class="fa fa-download" aria-hidden="true"></i>
    <a href="assets/Kiran Resume (1).pdf" download target="_blank"> Download Resume</a></button>
       
    </nav>
  
    <br>
    <br>
    <iframe src="home.html" width="500px" height="500px" src="" name="myframe" frameborder="0">

    </iframe>
    <br>
    <footer class="foot">
      <span> Follow Me</span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
      <a href="https://github.com/"><i class="fa fa-github" aria-hidden="true"></i>
      </a>
      <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i>
      </a>

    </footer>
    <P class="right">Copyright &copy; 2023 Zoom Video Communications, Inc. All rights reserved.</P>
   

 

    
</body>
</html>