<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Summary</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        h2{
            color: blue;
            font-size: 30px;
            margin-left: 60px;
           
        }
        .fa{
            color: green;
            font-size: 40px;
            margin-left: 40px;
            
        }
        
        .one{
            display: inline-block;
            
        }
        .P1{
            display: inline-block;
            font-size: large;
            text-align: start;
            margin-left: 80px;
            margin-bottom: 20px;
                      
        }
        .iimg{
            display: inline;
        
        }
        .highlight{
            color: lightskyblue;
        }

    </style>
</head>
<body>
    <h2>WHY SUMMER SCHOOL <br>
        AT GREAT LAKES?</h2>
<div class="school">
    <div class="onee">
        <div class="one"><i class="fa fa-users" aria-hidden="true"></i></div>
        <div class="P1"><pa><span class="highlight">Gain business, team & leadership skilla </span> and learn <br>
            what it takes to succeed in the real world.</pa></div>
    </div>
    <div class="two">
        <div class="one"><i class="fa fa-lightbulb-o" aria-hidden="true" style="margin-left: 60px;"></i></div>
        <div class="P1"><pa><span class="highlight">Understand in depth</span> about complexities of society & <br>
            businesses in the digital age.</pa></div>
    </div>
    <div class="three">
        <div class="one"><i class="fa fa-desktop" aria-hidden="true"></i></div>
        <div class="P1"><pa><span class="highlight">Learn structured decision making</span> through 
            <br>case-based discussions.</pa></div>
    </div>
    <div class="four">
        <div class="one"><i class="fa fa-hand-paper-o" aria-hidden="true"></i></div>
        <div class="P1"><pa>Get <span class="highlight">hands-on experience</span> of the<span class="highlight"> real-world 
            <br>scenarios</span> simulations, gamified and 
            <br>experiential learning.</pa></div>
    </div>
    <div class="five">
        <div class="one"><i class="fa fa-pencil" aria-hidden="true"></i></div>
        <div class="P1"><pa><span class="highlight">Employ design thinking </span>& learn leveraging data for 
            <br>better decision making.</pa></div>
    </div>
    <div class="six">
        <div class="one"><i class="fa fa-sun-o" aria-hidden="true"></i></div>
        <div class="P1"><pa><span class="highlight">Strengthen your profile</span> and CV with industry skills 
            <br>gained along with Great Lakes Certificate.</pa></div>
    </div>
</div>
<div class="iimg">
<img src="assets/collegestudent.jpg" width="600px">
</div>
</body>
</html>