<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
   <style>

    .photo-section{
        display: inline-block;
    }
    .content-section{
        display: inline-block; 
    }

    ul li{
        font-family: 'Pangolin', cursive;
        padding: 5px;
    }
    h2{
        font-family: 'Caprasimo', cursive;

    }
    p{
        margin-left: 130px;
        display: ;
    }
    .fa{
        font-size: 30px;
        margin-left: 50px;
        display: inline;
    }
    .points:hover{
        background-color: rgba(0, 251, 255, 0.934);
    }
    .points li{
        padding: 10px;
        list-style-type: none;
    }
    .points li::before{
        content: "🔶";
    }
    .right{
        display: block
    }
    
    
   </style>
</head>
<body>
    <div class="container">
        <div class="photo-section">
            <img src="assets/manworking.webp">
        <div class="right">
              <p> Powered by</p> 
            
            <i class="fa fa-asterisk"  aria-hidden="true"></i><span> JSoftwareLabs</span>
        </div>
        
        <span> Follow Me</span>
      
      <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <a href="https://github.com/"><i class="fa fa-github" aria-hidden="true"></i></a>
      <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>

        </div>
        <div class="content-section">
            <h2> Compare Text Online </h2>
            <ul class="points">
                <li>Compare text online free</li>
                <li>Support large file comparison</li>
                <li>Ignore order and namespace</li>
                <li>Side by side diff view</li>
                <li>Get results in tabular format for quick reference</li>
                <li>Text diff tool</li>
                <li>REST APT</li>
            </ul>
        </div>
    </div>
    >

</body>
</html>