<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Subscriber</title>
    <style>
        fieldset{
            display: inline;
            border-color: black;
            border-radius: 5px;
            padding-inline-end: 10px;
        }
        
        pa{
            display: inline-block;
            border-radius: 10px;
            padding: 10px;
            color: aliceblue;
            background-color: blue;
            line-height: 20px;
        }
        input{
            background-color: aliceblue;
            margin: 10px;
            padding: 5px;
            display: block;
            border-radius: 5px;
            padding-right: 140px;
            
        }
        button{
            background-color: aliceblue;
            margin-left: 210px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    

    <fieldset>
    
         <h2>Subscriber </h2>
 
            <hr>
            <pa> We're sorry to see you go, but hey, no hard 
                <br>feelings, hopefully we will see you back on day.
            <br>Please fill in your email address in order to
                <br> unsubscribe from the list
            <br>
            You will receive an email to confirm your 
                <br>unsubscription, just to make sure this is 
                <br>not an accident or somebody else tries 
                <br>to unsubscribe you</pa>

        
        <br>
        <br>
        <label> Email*</label>
        <br>
        <input type="email">
        <br>
        <label> Unsubscribe reason</label>
        <br>
        <input type="text" placeholder="unsubscribe reason">
        <br>

        <button> Unsubscribe</button>

       

    
    </fieldset>
</body>
</html>